<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LAYOUT 2 </title>
    <style>
        *{font-size:25px;font-weight: bold; text:white}
        #R1{background-color:rgb(94, 246, 231) ; width: 100%; height: 45px ; padding-top:15px; margin-bottom: 10px;}
        #R1C1,#R1C2{width:48%;height: 45px; float:left;padding-left:10px;}
        #R2{background-color: aqua; width: 100%; height:100px; padding-top:60px; text-align: center; margin-bottom:10px;}
        #R3{background-color: aqua; text-align: center; width: 100%;height: 85px; padding-top:43px; margin-bottom: 10px;}
        #R4{width: 100%; height:450px ;margin-bottom: 10px;}
        #R4C1{background-color: aqua; width: 32.52%; height: 225px;padding-top: 225px; margin-right:9px; text-align: center; float:left;}
        #R4C2{background-color: aqua; width: 32.52%; height: 225px;padding-top: 225px; margin-right:9px; text-align: center; float:left;}
        #R4C3{background-color: aqua; width: 32.52%; height: 225px;padding-top: 225px; margin-right:9px; text-align: center; float:left;}
        #R5{background-color: aqua; width: 99%;height: 45px; padding-top: 15px; margin-bottom: 10px; text-align: center;}
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1"> LOGO </div>
        <div id="R1C2"> NAVIGATION </div>
    </div>
    <div id="R2"> HEADER/BANNER </div>
    <div id="R3"> INTRO TEXT AREA </div>
    <div id="R4">
        <div id="R4C1">BOX 1 </div>
        <div id="R4C2"> BOX 2 </div>
        <div id="R4C3"> BOX 3 </div>
    </div>
    <div id="R5">FOOTER</div>
    
</body>
</html>