<!DOCTYPE html>
<html lang="en">
<head>
    <title>html  layout</title>
    <style type="text/css">
        *{font-size:25px;font-weight:bold;text:white}
        #R1{background-color: grey;width: 98%; height: 50px;padding-top:25px;padding-left: 2%; margin-bottom: 10px;}
        #R2,#R5{background-color: grey; width: 100%;height:36px; padding-top:15px; margin-bottom:10px ;text-align: center;}
        #R3{background-color: grey; width: 100%; height: 130px;padding-top:80px;text-align: center;margin-bottom: 10px;}
        #R4{height: 800px;width: 100%;margin-bottom: 8px;}
        #R4C1{background-color:gray;width:38%;text-align:center;margin-right:10px;float:left;height:450px;padding-top:350px;}
		#R4C2{background-color:gray;width:60%;float:left;height:450px;padding-top:350px;text-align:center}
    </style>
</head>
<body>
    <div id="R1">LOGO</div>
    <div id="R2">NAVIGATION</div>
    <div id="R3">HEADER/BANNER </div>
    <div id="R4">
        <div id="R4C1">SIDE BAR</div>
        <div id="R4C2">BODY AREA</div>
    </div>
    <div id="R5">FOOTER</div>
</body>
</html>